print('Задача 5. Недоделка 2')

# Вы всё так же работаете в конторе по разработке игр
# и смотрите различные программы прошлого горе-программиста.
# В одной из игр для детей, связанной с мультяшной работой с числами,
# вам нужно было написать код по следующим условиям:
# программа получает на вход два числа.
#
# В первом числе должно быть не меньше трёх цифр,
# во втором числе — не меньше четырёх,
# иначе программа выдаёт ошибку.
# Если всё нормально, то в каждом числе первая и последняя цифра меняются местами,
# а затем выводится их сумма.
#
#
# И тут вы натыкаетесь на программу,
# которая была написана прошлым программистом и которая как раз решает такую задачу!
# Однако старший программист сказал вам немного переписать этот код,
# чтобы он не выглядел так ужасно.
# Да и вам самим становится, мягко говоря, не по себе от него.

# Разбейте приведённую ниже программу на функции.
# Повторений кода должно быть как можно меньше.
# Также сделайте,
# чтобы в основной части программы был только ввод чисел, затем изменённые числа и вывод их суммы.


first_n = int(input("Введите первое число:"))
while first_n < 100 or first_n > 1000:
    print("Некорректный ввод.Число должно быть трех значным")
    first_n = int(input("Введите первое число:"))

first_num = int(input("Введите второе число:"))
while first_n < 1000 or first_n > 10000:
    print("Некорректный ввод.Число должно быть четырех значным")

finish_n = first_n % 10
finish_num = first_num % 10


def start_n(first_n):
    while first_n > 10:
        first_n //= 10
        a = first_n
        # print(a)
    return a


def centr_n(first_n):
    i = (first_n - (start_n(first_n) * 100) - first_n % 10) // 10
    return i


def change_first_n(first_n):
    i = (finish_n * 100) + (centr_n(first_n)) * 10 + start_n(first_n)
    return i


def start_num(first_num):
    while first_num > 10:
        first_num //= 10
        i = first_num
    return i


def centr_num(first_num):
    i = (first_num - (start_num(first_num) * 1000) - first_num % 10) // 10
    return i


def change_first_num(first_num):
    i = (finish_num * 1000) + (centr_num(first_num)) * 10 + start_num(first_num)
    return i


print("Сумма измененных чисел: ", change_first_n(first_n) + change_first_num(first_num))

# good
