print('Задача 8. Сумма ряда')

# Пользователь вводит действительное число
# "х" и точность "precision".

# P.S: Формулу смотреть на сайте :)


# Напишите программу,
# которая по число х вычисляет сумму ряда в точности до precision.


# Операцией возведения в степень и функцией factorial пользоваться нельзя.

# Пример:
# Введите точность: 0.001

# Введите x: 5
# Сумма ряда =  0.2836250150891709

x = float(input("Введите число x:"))
precision = float(input("Укажиет точность:"))


def task(x, precision):
    s = 0
    a = 1
    n = 0
    while (abs(a) > precision):
        s += a
        a = -a * x * x / ((2 * n + 1) * (2 * n + 2))
        n += 1
    return s




print(task(x, precision))
#good